# Environment variables for OpenNMS database connection
TZ=Europe/Berlin
OPENNMS_DBNAME=opennms
OPENNMS_DBUSER=opennms
OPENNMS_DBPASS=Yh4SCH9XGyH83G5d
OPENNMS_ADMIN=admin
OPENNMS_ADMIN_SALT=21232F297A57A5A743894A0E4A801FC3
